# Gamelabs-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: zann.yml
app/: build.gradle
app/src/androidTest/java/com/abdhilabs/gamelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/gamelabs/: AppDeepLinkModule.kt  BaseApp.kt  DeeplinkHandler.kt  SplashActivity.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/abdhilabs/gamelabs/: ExampleUnitTest.kt
build-systems/: apps-library.gradle  dependencies.gradle
core-android/: build.gradle
core/core-android/: build.gradle
core/core-android/src/androidTest/java/com/abdhilabs/coreandroid/: ExampleInstrumentedTest.kt
core/core-android/src/main/: AndroidManifest.xml
core/core-android/src/main/java/com/abdhilabs/coreandroid/abstraction/: BaseActivityBinding.kt  BaseFragmentBinding.kt  Mapper.kt  UseCase.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/data/entity/: Game.kt  ItemClickListener.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/data/network/: NetworkInterceptor.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/data/source/: GameRemoteDataSource.kt  RemoteDataSource.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/data/vo/: Constants.kt  HttpResult.kt  Result.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/db/: Converters.kt  GameDatabase.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/db/dao/: GameFavoriteDao.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/db/entity/: GameFavorite.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/di/: AppComponent.kt  AppDependencies.kt  DaggerExtension.kt  DependencyProvider.kt  Scope.kt  ViewModelFactory.kt  ViewModelKey.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/di/module/: ActivityInjectionModule.kt  ApiModule.kt  CoroutineDispatcherModule.kt  EncryptPreferenceModule.kt  FragmentInjectionModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/utils/: SessionManager.kt
core/core-android/src/main/java/com/abdhilabs/coreandroid/utils/extension/: Activity.kt  Fragment.kt  View.kt
core/core-android/src/test/java/com/abdhilabs/coreandroid/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/abdhilabs/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/abdhilabs/navigation/: DetailNavigator.kt  FavoritelNavigator.kt
core/navigation/src/test/java/com/abdhilabs/navigation/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/abdhilabs/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/abdhilabs/detail/: GamelabsDetailDeepLinkModule.kt
features/detail/src/main/java/com/abdhilabs/detail/data/: GameDetailRepositoryImpl.kt  GameMapper.kt
features/detail/src/main/java/com/abdhilabs/detail/di/: DetailComponent.kt  DetailInjector.kt  DetailModule.kt
features/detail/src/main/java/com/abdhilabs/detail/domain/: GameDetailRepository.kt
features/detail/src/main/java/com/abdhilabs/detail/ui/: DetailGameActivity.kt  DetailGameViewModel.kt
features/detail/src/main/res/layout/: activity_detail_game.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/abdhilabs/detail/: ExampleUnitTest.kt
features/favourite/: build.gradle
features/favourite/src/androidTest/java/com/abdhilabs/gamelabs/favourite/: ExampleInstrumentedTest.kt
features/favourite/src/main/: AndroidManifest.xml
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/: FavoriteDeeplinkModule.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/adapter/: GameAdapter.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/data/: FavoriteRepository.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/di/: FavoriteInjector.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/di/component/: FavoriteComponent.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/di/module/: FavoriteRepositoryModule.kt  ViewModelModule.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/domain/: GetGameFavoriteUseCase.kt
features/favourite/src/main/java/com/abdhilabs/gamelabs/favourite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
features/favourite/src/main/res/layout/: activity_favorite.xml
features/favourite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/favourite/src/test/java/com/abdhilabs/gamelabs/favourite/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/abdhilabs/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/abdhilabs/home/adapter/: GameAdapter.kt
features/home/src/main/java/com/abdhilabs/home/data/: GameRepositoryImpl.kt
features/home/src/main/java/com/abdhilabs/home/data/mapper/: GameMapper.kt  (+1 more)
features/home/src/main/java/com/abdhilabs/home/di/: HomeComponent.kt  HomeInjector.kt  HomeModule.kt
features/home/src/main/java/com/abdhilabs/home/domain/: GameRepository.kt
features/home/src/main/java/com/abdhilabs/home/ui/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/res/layout/: activity_home.xml  item_game.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/values/: themes.xml
features/home/src/test/java/com/abdhilabs/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
