// Gradle 8.x settings file.
// Migrated as part of AGP 8.5.2 + minSdk 28 upgrade.
// Uses modern pluginManagement + dependencyResolutionManagement blocks.
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'MyApp'
include ':app'
// Add additional modules here as the project grows.
// include ':feature:auth'
// include ':library:core'