plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.abdhilabs.gamelabs'
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.abdhilabs.gamelabs"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${project.findProperty('API_KEY') ?: ''}\""
        buildConfigField "String", "BASE_URL", "\"${project.findProperty('BASE_URL') ?: ''}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
dependencies {
    implementation project(':core-android')
    implementation project(':core')
    implementation project(':home')
    implementation project(':detail')
    implementation project(':favourite')
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.material
    implementation rootProject.ext.swiperefresh
    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleViewmodel
    implementation rootProject.ext.lifecycleLivedata
    implementation rootProject.ext.lifecycleRuntime
    implementation rootProject.ext.navigation
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUi
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitConverter
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttpLogging
    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid
    implementation rootProject.ext.room
    implementation rootProject.ext.roomRx
    implementation rootProject.ext.roomCompiler
    implementation rootProject.ext.glide
    implementation rootProject.ext.hilt
    kapt rootProject.ext.hiltCompiler
    implementation rootProject.ext.moshi
    kapt rootProject.ext.moshiCodegen
    implementation rootProject.ext.timber
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.archCoreTesting
    testImplementation rootProject.ext.coroutinesTest
    androidTestImplementation rootProject.ext.junitExt
    androidTestImplementation rootProject.ext.espresso
}